apiVersion: v1
data:
  cluster.name: __CLUSTER_NAME__
  http.port: "2020"
  http.server: "On"
  logs.region: eu-central-1
  read.head: "Off"
  read.tail: "On"
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
  namespace: amazon-cloudwatch
